# twinkly-kt

./: .gitignore  Readme.adoc  pom.xml  settings.xml
klanglicht-dmx/: pom.xml
klanglicht-dmx/src/main/kotlin/de/visualdigits/kotlin/klanglicht/model/color/: RGBColor.kt
klanglicht-dmx/src/main/kotlin/de/visualdigits/kotlin/klanglicht/model/dmx/: Dmx.kt  DmxFrame.kt  DmxInterfaceRest.kt  DmxRepeater.kt
klanglicht-dmx/src/main/kotlin/de/visualdigits/kotlin/klanglicht/model/fixture/: Calibration.kt  Range.kt  RangeType.kt
klanglicht-dmx/src/main/kotlin/de/visualdigits/kotlin/klanglicht/model/hybrid/: HybridDevice.kt  HybridDeviceType.kt  HybridScene.kt
klanglicht-dmx/src/main/kotlin/de/visualdigits/kotlin/klanglicht/model/parameter/: Fadeable.kt  Parameter.kt
klanglicht-dmx/src/main/kotlin/de/visualdigits/kotlin/klanglicht/model/preferences/: Preferences.kt  Service.kt
klanglicht-dmx/src/main/kotlin/de/visualdigits/kotlin/klanglicht/model/shelly/: ShellyDevice.kt
klanglicht-dmx/src/main/kotlin/de/visualdigits/kotlin/klanglicht/model/twinkly/: TwinklyConfiguration.kt
klanglicht-dmx/src/main/kotlin/de/visualdigits/kotlin/klanglicht/model/yamaha/: AbstractMenuProvider.kt  Cmd.kt  CmdList.kt  Define.kt  Direct.kt  F.kt  FKey.kt  Get.kt  Indirect.kt  Language.kt  Locator.kt  Menu.kt  Param.kt  Path.kt  Put1.kt  Put2.kt  Range.kt  SKey.kt  Text.kt  UnitDescription.kt
klanglicht-dmx/src/main/kotlin/de/visualdigits/kotlin/klanglicht/model/yamahaadvantage/: ResponseCode.kt  SoundProgramList.kt
klanglicht-dmx/src/main/resources/: log4j.xml
klanglicht-dmx/src/test/kotlin/de/visualdigits/kotlin/klanglicht/dmx/: DmxInterfaceTest.kt  SimpleTest.kt
klanglicht-dmx/src/test/kotlin/de/visualdigits/kotlin/klanglicht/model/color/: RGBWColorTest.kt
klanglicht-dmx/src/test/kotlin/de/visualdigits/kotlin/klanglicht/model/preferences/: ShellyDeviceTest.kt
klanglicht-dmx/src/test/resources/.klanglicht/fixtures/: Cameo_Flat PAR Can RGB 10 IR.json
klanglicht-dmx/src/test/resources/.klanglicht/preferences/: preferences_livingroom.json  preferences_minimal.json
klanglicht-dmx/src/test/resources/shelly/: shelly-rgb.json
klanglicht-module-yamaha/: pom.xml
klanglicht-module-yamaha/src/main/kotlin/de/visualdigits/kotlin/klanglicht/model/yamaha/: AbstractMenuProvider.kt  Cmd.kt  Define.kt  Direct.kt  Indirect.kt  Language.kt  Locator.kt  Menu.kt  Param.kt  Path.kt  Put1.kt  UnitDescription.kt
klanglicht-rest/: pom.xml
klanglicht-rest/src/main/kotlin/de/visualdigits/kotlin/: Application.kt
klanglicht-rest/src/main/kotlin/de/visualdigits/kotlin/klanglicht/rest/: ResourceController.kt
klanglicht-rest/src/main/kotlin/de/visualdigits/kotlin/klanglicht/rest/configuration/: ConfigHolder.kt  RequestLoggingFilterConfig.kt  SimpleRequestLoggingFilter.kt  WebConfig.kt
klanglicht-rest/src/main/resources/: logback.xml
twinkly-api/: pom.xml
twinkly-api/src/main/kotlin/de/visualdigits/kotlin/twinkly/games/conway/: Conway.kt  Matrix.kt
twinkly-api/src/main/kotlin/de/visualdigits/kotlin/twinkly/games/tetris/: BlockJ.kt
twinkly-api/src/main/kotlin/de/visualdigits/kotlin/twinkly/model/color/: BlendMode.kt  Color.kt  HSVColor.kt  NormalizeMode.kt  RGBAColor.kt  RGBBaseColor.kt  RGBColor.kt  RGBWAColor.kt  RGBWColor.kt  TwinklyColor.kt
twinkly-api/src/main/kotlin/de/visualdigits/kotlin/twinkly/visualization/: Oscilloscope.kt  SpectrumAnalyzer.kt  SpectrumQuad.kt  VUMeter.kt  Visualizer.kt
twinkly-api/src/main/kotlin/de/visualdigits/kotlin/udp/: UdpClient.kt
twinkly-api/src/main/kotlin/de/visualdigits/kotlin/util/: FontUtil.kt  ImageUtil.kt  StringUtil.kt  SystemUtils.kt  TimeUtil.kt  TripleExtensions.kt  UrlClient.kt  UrlExtensions.kt
twinkly-api/src/test/kotlin/de/visualdigits/kotlin/: BasicTests.kt  Demos.kt  GenerateMoodsEnums.kt  LiveScoreTest.kt  RawTest.kt  ScrapeTest.kt  XledArrayTest.kt
twinkly-api/src/test/kotlin/de/visualdigits/kotlin/util/: SystemUtilsTest.kt  TripleExtensionsTest.kt
twinkly-api/src/test/resources/html/: scrape-example.html  scrape-pending.html
twinkly-api/src/test/resources/images/: HelloWorld!.psd  christmas-tree.psd
twinkly-api/src/test/resources/images/pacman/: pacman.psd
twinkly-api/src/test/resources/moods/: moods-effects-names.json  moods-effects.json  moods.json
twinkly-audioprocessing/: .flattened-pom.xml  pom.xml
twinkly-audioprocessing/src/main/kotlin/de/visualdigits/kotlin/minim/audio/: AudioResource.kt  JSAudioInput.kt  Recordable.kt  SignalSplitter.kt  ValueShifter.kt
twinkly-audioprocessing/src/main/kotlin/de/visualdigits/kotlin/minim/buffer/: FloatSampleTools.kt
twinkly-audioprocessing/src/main/kotlin/de/visualdigits/kotlin/minim/fft/: AverageType.kt  FFT.kt
twinkly-audioprocessing/src/main/kotlin/de/visualdigits/kotlin/twinkly/visualization/: Oscilloscope.kt  SpectrumAnalyzer.kt  SpectrumQuad.kt  VUMeter.kt  Visualizer.kt
twinkly-audioprocessing/src/test/kotlin/de/visualdigits/kotlin/: Demos.kt  XledArrayTest.kt
twinkly-games/: pom.xml
twinkly-games/src/test/kotlin/de/visualdigits/kotlin/: Demos.kt  SoundMeterDemo.kt
twinkly-minim/: Readme.adoc  pom.xml
twinkly-minim/src/main/kotlin/de/visualdigits/kotlin/minim/fft/: BeatDetect.kt  DetectMode.kt  FFT.kt
twinkly-rest/: .flattened-pom.xml  Readme.adoc  pom.xml
twinkly-rest/src/main/kotlin/de/visualdigits/kotlin/: Application.kt
twinkly-rest/src/main/kotlin/de/visualdigits/kotlin/klanglicht/rest/: ResourceController.kt
twinkly-rest/src/main/kotlin/de/visualdigits/kotlin/twinkly/rest/: ResourceController.kt
twinkly-rest/src/main/kotlin/de/visualdigits/kotlin/twinklycontroller/configuration/: DevicesHolder.kt  RequestLoggingFilterConfig.kt  SimpleRequestLoggingFilter.kt
twinkly-rest/src/main/kotlin/de/visualdigits/kotlin/twinklycontroller/controller/: XledDeviceController.kt
twinkly-rest/src/main/resources/: application.yml  banner.txt
twinkly-rest/src/main/resources/images/christmas-scenes/03_glitter/: scene.json
twinkly-rest/src/main/resources/images/christmas-scenes/07_mr-ginger/: scene.json
(+553 files in other folders)
