<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>twinkly-games</artifactId>
  <version>${revision}</version>

  <packaging>jar</packaging>

  <parent>
    <groupId>de.visualdigits</groupId>
    <artifactId>twinkly-kt</artifactId>
    <version>${revision}</version>
  </parent>

  <dependencies>
    <!-- project -->
    <dependency>
      <groupId>de.visualdigits</groupId>
      <artifactId>twinkly-api</artifactId>
      <version>${revision}</version>
    </dependency>

    <!-- hid -->
    <dependency>
      <groupId>org.hid4java</groupId>
      <artifactId>hid4java</artifactId>
      <version>0.7.0</version>
    </dependency>

    <!-- tests -->
    <dependency>
      <groupId>de.visualdigits</groupId>
      <artifactId>twinkly-api</artifactId>
      <version>${revision}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
